# 4CAT Version: Update with latest release tag or 'latest'
# https://hub.docker.com/repository/docker/digitalmethodsinitiative/4cat/tags?page=1&ordering=last_updated
DOCKER_TAG=stable
# You can select Postrgres Docker image tags here to suit your needs: https://hub.docker.com/_/postgres
POSTGRES_TAG=17

# Database setup
POSTGRES_USER=fourcat
POSTGRES_PASSWORD=supers3cr3t
POSTGRES_DB=fourcat
POSTGRES_HOST_AUTH_METHOD=trust
# POSTGRES_HOST should correspond with the database container name set in docker-compose.yml
POSTGRES_HOST=db
POSTGRES_PORT=5432  # Docker postgres image uses port 5432

# Server information
# This SERVER_NAME is only used on first run; afterwards it can be set in the frontend Control Panel -> Settings.
# If setting up 4CAT on a server, the server's domain name or IP address is necessary for the frontend to work properly.
# If you are running 4CAT on your local machine, "localhost" is fine.
SERVER_NAME=localhost
# SERVER_BIND_ADDRESS determines if Docker should expose 4CAT publically
# Use 0.0.0.0 to bind to all interfaces (e.g., allowing connections from outside the server)
# or 127.0.0.1 to bind to localhost only
# Recommended binding to 127.0.0.1 in production and using a reverse proxy (e.g. nginx) to handle SSL
SERVER_BIND_ADDRESS=127.0.0.1
PUBLIC_PORT=8080

# Backend API
# API_HOST is used by the frontend; in Docker it should be the backend container name "backend" from docker-compose.yml
# (or "localhost" if front and backend are running together in one container)
API_HOST=backend

# Telegram apparently needs its own port
TELEGRAM_PORT=446

# Docker Volume Names
DOCKER_DB_VOL=4cat_db
DOCKER_DATA_VOL=4cat_data
DOCKER_CONFIG_VOL=4cat_config
DOCKER_LOGS_VOL=4cat_logs

# Gunicorn settings
worker_tmp_dir=/dev/shm
workers=4
threads=4
worker_class=gthread
log_level=debug

# Memcached settings
MEMCACHED_TAG=alpine
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
