POSTGRES_USER=fourcat
POSTGRES_PASSWORD=supers3cr3t
POSTGRES_DB=fourcat
POSTGRES_HOST_AUTH_METHOD=trust

# Server information
SERVER_NAME=localhost
PUBLIC_PORT=80
PUBLIC_API_PORT=4444

# Telegram apparently needs its own port
TELEGRAM_PORT=443
