""" Scraper/worker configuration """

# Postgres login details
# DB_NAME_TEST is the name of the database to be used for running tests. Don't store anything valuable in this! It is
# assumed that the user configured below has full rights over both databases
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "fourcat"
DB_NAME_TEST = "fourcat_test"
DB_USER = "fourcat"
DB_PASSWORD = "sup3rs3cr3t"

# Path to folders where logs/images/data may be saved.
# Paths are relative to the folder this config file is in.
PATH_LOGS = ""
PATH_IMAGES = ""  # if left empty or pointing to a non-existent folder, no images will be saved
PATH_DATA = ""
PATH_LOCKFILE = "backend"  # the lockfile will be saved in this folder. Probably no need to change!

# 4CAT has an internal API (available from localhost) that can be used for monitoring and will
# listen for requests on the following port. "0" disables the API.
API_PORT = 0

# E-mails about critical errors are sent to these addresses
WARN_INTERVAL = 600  # every so many seconds, compile a report of logged warnings and send it to admins
WARN_LEVEL = "WARNING"  # only alerts above this level are passed on: DEBUG/INFO/WARNING/ERROR/CRITICAL
WARN_SLACK_URL = ""  # slack webhook to post logged warnings to
WARN_EMAILS = []  # 4CAT will try to send e-mail reports to these e-mails when warnings are logged
WARN_MAILHOST = "localhost"  # SMTP server to connect to for sending e-mail alerts

# What to scrape?
SCRAPE_BOARDS = ["tg", "v"]
SCRAPE_TIMEOUT = 5  # how long to wait for a scrape request to finish?
SCRAPE_PROXIES = {"http": []}  # Items in this list should be formatted like "http://111.222.33.44:1234"

# Web tool settings
class FlaskConfig:
	FLASK_APP = "fourcat"
	SERVER_NAME="localhost:5000"  # name of the server this is hosted/requested on, e.g. 4cat.oilab.nl
	HOSTNAME_WHITELIST=["localhost"]  # only these may access the web tool; "*" or an empty list matches everything
	HOSTNAME_WHITELIST_API=["localhost"]  # hostnames matching these are exempt from rate limiting