[pytest]
filterwarnings =
    # Ignore deprecation warnings from urllib3 and pkg_resources
    ignore:.*'urllib3\[secure\]' extra is deprecated.*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:.*Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning