## /* Data sources */
source 4cat {
    type = pgsql
    sql_host = %%DBLOCATION%%
    sql_user = %%DBUSER%%
    sql_pass = %%DBPASS%%
    sql_db = %%DBNAME%%
    sql_port = %%DBPORT%%

    sql_range_step = 10000000
}

%%SOURCES%%

## /* Indexes */
index 4cat_index {
    min_infix_len = 3
    html_strip = 1
    type = template
    charset_table = 0..9, a..z, _, A..Z->a..z, U+47, U+58, U+40, U+41, U+00C0->a, U+00C1->a, U+00C2->a, U+00C3->a, U+00C4->a, U+00C5->a, U+00C7->c,$
}

%%INDEXES%%

## /* Daemon configuration */
searchd {
    log = %%DATADIR%%/searchd.log
    query_log = %%DATADIR%%/searchd-queries.log
    pid_file = %%DATADIR%%/sphinx.pid
    binlog_path = %%DATADIR%%/binlog
    listen = localhost:9213
    listen = localhost:9306:mysql41
}
indexer {
    mem_limit = 512M
}
