# EXAMPLE config.ini file. You can edit as you need and rename as config.ini.
# Docker will automatically create a config.ini file from your .env config file
# so no need to create one

# This tells 4CAT if you are using Docker; leave as False
[DOCKER]
use_docker_config = False

[DATABASE]
db_host = localhost
db_port = 5432
db_user = fourcat
db_name = fourcat
db_password = supers3cr3t

# 4CAT has an API (available from localhost) that can be used for monitoring
# and will listen for requests on the following port. "0" disables the API.
[API]
api_host = localhost
api_port = 4444

# Path to folders where logs/images/data may be saved.
# Paths are relative to the folder this config file is in.
[PATHS]
# Images: if left empty or pointing to a non-existent folder, no images will be saved
path_images = data/images
# Data: search results will be stored here as CSV or NDJSON files
path_data = data/datasets
# Lockfile the daemon lockfile will be saved in this folder. Probably no need to change!
path_lockfile = backend
 # Sessions: folder where API session data is stored (e.g., Telegram)
path_sessions = config/sessions
# Logs: store logs here - empty means the 4CAT root folder
path_logs = data/logs

[GENERATE]
# 4CAT can anonymise author names in results and does so using a hashed version
# of the author name + a salt. The salt should be defined here. This should be
# a random string; in Python you can generate one with e.g. bcrypt.gensalt()
# You need to set this before running 4CAT. 4CAT will refuse to run if this is
# left at its default value.
anonymisation_salt = REPLACE_THIS
secret_key = REPLACE_THIS

# Public/external facing ports
[SERVER]
public_port = 80

# Use Memcache
# Requires setting up a memcache server (e.g., https://www.memcached.org/)
# This can speed up some 4CAT functionality, primarily in the frontend with many users
# Docker will do this for you (see docker-compose.yml memcached service)
#[MEMCACHE]
#memcache_host=localhost:11211 # example