# EXAMPLE config.ini file. If no config.ini file exists, 4CAT will copy
# and use this file.

# This tells 4CAT if you are using Docker; leave as False
# Docker will automatically create a config.ini file for your .env config file
# so no need to create one
[DOCKER]
use_docker_config = False

[DATABASE]
db_host = localhost
db_port = 5432
db_user = fourcat
db_name = fourcat
db_password = supers3cr3t

# 4CAT has an API (available from localhost) that can be used for monitoring
# and will listen for requests on the following port. "0" disables the API.
[API]
api_host = localhost
api_port = 4444

# Path to folders where logs/images/data may be saved.
# Paths are relative to the folder this config file is in.
[PATHS]
# Images: if left empty or pointing to a non-existent folder, no images will be saved
path_images = data
# Data: search results will be stored here as CSV or NDJSON files
path_data = data
# Lockfile the daemon lockfile will be saved in this folder. Probably no need to change!
path_lockfile = backend
 # Sessions: folder where API session data is stored (e.g., Telegram)
path_sessions = sessions
# Losts: store logs here - empty means the 4CAT root folder
path_logs = logs/

[GENERATE]
# 4CAT can anonymise author names in results and does so using a hashed version
# of the author name + a salt. The salt should be defined here. This should be
# a random string; in Python you can generate one with e.g. bcrypt.gensalt()
# You need to set this before running 4CAT. 4CAT will refuse to run if this is
# left at its default value.
anonymisation_salt = REPLACE_THIS
secret_key = REPLACE_THIS

# Public/external facing ports
[SERVER]
public_port = 80
