source 4cat_posts : 4cat {
    sql_query_range = SELECT MIN(id_seq), MAX(id_seq) FROM posts_4chan
    #sql_query_range = SELECT 127505001 AS min, 127510000 AS max
    sql_range_step = 1000000

    sql_query = SELECT p.id_seq AS id, p.id AS post_id, p.thread_id, p.body, p.author, \
                       p.subject, p.timestamp, t.board \
                  FROM posts_4chan AS p \
             LEFT JOIN threads_4chan AS t \
                    ON p.thread_id = t.id \
                 WHERE p.id_seq >= $start AND p.id_seq <= $end

    sql_field_string = subject
    sql_field_string = body
    sql_attr_string = board
    sql_attr_string = author
    sql_attr_bigint = post_id
    sql_attr_bigint = thread_id
    sql_attr_timestamp = timestamp
}

source 4cat_threads : 4cat {
    sql_query = SELECT id_seq AS id, id AS thread_id, board, timestamp, timestamp_modified \
                  FROM threads_4chan
    sql_attr_timestamp = timestamp
    sql_attr_timestamp = timestamp_modified
    sql_attr_bigint = thread_id
}