/** --------------------- *
      Colour definitions
  * --------------------- */
:root {
    --accent: {{ accent_colour }};
    --highlight: {{ highlight_colour }};
    --accent-alternate: {{ highlight_alternate }};
    --accent-okay: #26b018;
    --accent-okay-light: #bee0ba;
    --accent-warning: #b05d13;
    --accent-error: #ff2231;
    --gray-dark: #DFDFDF;
    --gray-darker: #6C6C6C;
    --gray: #E9E9E9;
    --gray-light: #EEE;
    --contrast-bright: #F5F5F5;
    --contrast-dark: #21202E;
    --always-white: #FFF;
    --text: #37373C;
    --warning: var(--accent);
}