.admin-nav .button-container {
    padding-top: 0;
    padding-bottom: 2em;
}

.admin-nav .button-container li {
    margin: 0;
}

.worker-list li {
    padding: 0;
}

.worker-list li div > * {
    display: inline-block
}

.worker-list li div {
    padding: 0.75em 1em 0.5em 1em;
}

.user-panel {
    padding: 1em;
}

table.fullwidth.cp-table {
    width: 100%;
}

.cp-table p {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.cp-table .button-like, .cp-table button {
    padding: 0 0.5em;
}

table.cp-table td {
    padding: 0.25em;
}

table.cp-table .actions {
    width: 12em;
    vertical-align: middle;
}

table td[colspan] {
    text-align: center;
}

.user-table td:nth-child(2), .notification-table td:nth-child(3) {
    text-align: center;
}

.user-panel .view-controls form {
    width: 100%;
}

.user-panel .view-controls ul {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0;
}

.user-panel .view-controls ul li:first-child {
    text-align: left;
}

.user-byline {
    font-size: 0.8em;
}

.settings fieldset {
    border: 0;
}

.settings article:not(.fullsize) {
    max-width: 50%;
}

.settings .form-element label {
    min-width: 15em;
}

.settings .tab-container input[type=text] {
    width: 25em;
    max-width: 25em;
}

.settings .datasource-toggle-form table {
    position: relative;
    left: -15em;
    background: var(--always-white);
    width: calc(100% + 12em);
}

.settings .datasource-toggle-form input[type=text] {
    width: 5em;
}

.user-controls > div, .user-controls > form > * {
    margin: 1em auto;
}

.user-controls > form > * {
    display: block;
}

.user-controls > div {
    text-align: center;
    line-height: 3em;
}

.tab-container > div {
    padding-top: 1em;
}

.tab-controls .matching {
    border-right: 5px solid var(--accent-alternate);
}

.tab-controls .changed {
    color: var(--accent-alternate)
}

.settings.tab-controls li a {
    padding: 0.25em 1em;
}

article .settings h3:not(.blocktitle) {
    margin: 0;
    padding: 0.5em;
    background: var(--contrast-dark);
    color: var(--always-white);
}

.config-tag-info {
    text-align: center;
    border-bottom: 2px solid var(--contrast-dark);
    padding: 1em;
}

.is-changed input, .is-changed select, .is-changed textarea {
    border-color: var(--accent);
}

.is-changed label {
    color: var(--accent);
}

#tag-order i.handle, #tag-order i.semi-handle {
    border: 2px solid var(--contrast-dark);
    background: var(--contrast-bright);
    color: var(--text);
    display: inline-block;
    border-radius: 0.2em;
    padding: 0.1em 0;
}

#tag-order .remove-tag {
    width: 1.25em;
}

#tag-order .button-like {
    display: inline-block;
    border-radius: 0.2em;
    padding: 0;
    line-height: 1.25em;
}

#tag-order i.handle, #tag-order i.semi-handle {
    cursor: ns-resize;
}

#tag-order li {
    display: grid;
    grid-template-columns: 2em auto;
}

#tag-order li.default-tag {
    grid-template-columns: 2em auto;
}

ol#tag-order li:nth-child(2n) {
    background: inherit;
}

#tag-order li:not(:last-child) {
    border-bottom: 1px dotted var(--contrast-dark)
}

#tag-order li:first-child {
    border-top: 1px dotted var(--contrast-dark)
}

#tag-order .tag-container {
    display: grid;
    grid-template-columns: auto 2em 6.5em 6.5em;
    grid-column-gap: 0.5em;
}

#tag-order .tag-container .button-like {
    text-align: center;
}

#tag-order .tag-container.global-tag {
    grid-template-columns: auto 13.5em;
}

.stats-container {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2em;
    column-gap: 1em;
    flex-wrap: wrap;
    margin-left: 0;
}

.stats-container > div {
    min-width: 17.5em;
    background: var(--gray);
    margin-bottom: 2em;
    max-width: 45%;
}

article .stats-container h3:not(.blocktitle) {
    background: var(--contrast-dark);
    color: var(--contrast-bright);
    margin: 0;
    font-size: 1em;
    text-align: center;
    padding: 0.5em 0;
}

.stats-container dl div {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0.5em;
}

.stats-container dl div:not(:last-child) {
    border-bottom: 1px dotted var(--contrast-dark);
}

.stats-container div.tag-list {
    display: block;
}

.stats-container div.tag-list dt {
    float: left;
    display: block;
    width: 60%;
    margin-bottom: 0.25em;
}

.stats-container .property-badge {
    margin-right: 0.5em;
}

/**
 ** Bulk dataset management
 */
.dataset-bulk {
    padding-bottom: 1em;
}

.dataset-bulk .action-button {
    width: fit-content;
    display: block;
    margin: 1em auto;
}