[DOCKER]
use_docker_config = False

[DATABASE]
db_host = db
db_port = 5432

[API]
api_host = 4cat_backend
api_port = 4444

[PATHS]
path_images = data
path_data = data
path_lockfile = backend
path_sessions = docker/shared/sessions

[GENERATE]
anonymisation_salt = REPLACE_THIS
secret_key = REPLACE_THIS

# Public/external facing ports
[SERVER]
